# UptimeMonitoringOnePrompt

./: .cursorrules  README.md  StraightLine_1.md  StraightLine_2.md  UptimeMonitor.sln  build_and_test.sh  run_service.sh  run_ui.sh
.github/: copilot-instructions.md
src/UptimeData/: DatabaseSeeder.cs  EndpointService.cs  Frequency.cs  IEndpointService.cs  MonitoredEndpoint.cs  MonitoredEndpointHit.cs  UptimeData.csproj  UptimeDbContext.cs  UptimeDbContextFactory.cs
src/UptimeService/: Configuration.cs  MonitoringService.cs  Program.cs  SmtpAlertService.cs  UptimeService.csproj  config.json
src/UptimeUI/: Program.cs  UptimeUI.csproj
src/UptimeUI/Components/: App.razor  _Imports.razor
src/UptimeUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/UptimeUI/Components/Pages/: Endpoints.razor  Home.razor  Reports.razor
src/UptimeUI/Properties/: launchSettings.json
tests/UptimeData.Tests/: EndpointServiceTests.cs  UptimeData.Tests.csproj
